{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16000\viewh18020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HYDROCHLORIC ACID (1995 AND AFTER ACID AEROSOLS ONLY)\
MANGANESE COMPOUNDS\
XYLENE (MIXED ISOMERS)\
CERTAIN GLYCOL ETHERS\
LEAD COMPOUNDS\
124-TRIMETHYLBENZENE\
NAPHTHALENE\
SODIUM NITRITE\
NITRATE COMPOUNDS\
SODIUM DIMETHYLDITHIOCARBAMATE\
CHLORINE\
P-XYLENE\
ETHYLENE GLYCOL\
TRICHLOROETHYLENE\
LEAD\
DIMETHYL PHTHALATE\
CYCLOHEXANE\
BENZO(GHI)PERYLENE\
2-MERCAPTOBENZOTHIAZOLE\
STYRENE\
BENZENE\
ETHYLBENZENE\
TOLUENE\
NICKEL COMPOUNDS\
CRESOL (MIXED ISOMERS)\
O-XYLENE\
ANTIMONY\
NICKEL\
CHROMIUM COMPOUNDS(EXCEPT CHROMITE ORE MINED IN THE TRANSVAAL REGION)\
CHROMIUM\
ZINC COMPOUNDS\
TETRABROMOBISPHENOL A\
MANGANESE\
AMMONIA\
METHYL TERT-BUTYL ETHER\
CUMENE\
POLYCYCLIC AROMATIC COMPOUNDS\
N-HEXANE\
NITRIC ACID\
METHANOL\
PYRIDINE\
CHLOROACETIC ACID\
EPICHLOROHYDRIN\
COPPER\
N-BUTYL ALCOHOL\
PHOSGENE\
METHYL METHACRYLATE\
DICHLORODIFLUOROMETHANE\
DIISOCYANATES\
VINYL ACETATE\
SILVER\
FORMALDEHYDE\
CARBOFURAN\
DIOXIN AND DIOXIN-LIKE COMPOUNDS\
BARIUM\
HYDROGEN FLUORIDE\
PHENOL\
DICHLOROMETHANE\
CADMIUM\
OZONE\
DI(2-ETHYLHEXYL) PHTHALATE\
MIXTURE\
ACETALDEHYDE\
PROPARGYL ALCOHOL\
TETRACHLOROETHYLENE\
12-DICHLOROETHANE\
O-TOLUIDINE\
COPPER COMPOUNDS\
METHYL ISOBUTYL KETONE\
MERCURY COMPOUNDS\
THALLIUM COMPOUNDS\
ANTHRACENE\
CARBON TETRACHLORIDE\
FREON 113\
POLYCHLORINATED BIPHENYLS\
LITHIUM CARBONATE\
CATECHOL\
BARIUM COMPOUNDS\
TOLUENE DIISOCYANATE (MIXED ISOMERS)\
ZINC (FUME OR DUST)\
FORMIC ACID\
ETHYL ACRYLATE\
SULFURIC ACID (1994 AND AFTER ACID AEROSOLS ONLY)\
CHLORODIFLUOROMETHANE\
VANADIUM COMPOUNDS\
COBALT\
ETHYLENE OXIDE\
ANTIMONY COMPOUNDS\
DECABROMODIPHENYL OXIDE\
ALLYL CHLORIDE\
O-CRESOL\
TRIETHYLAMINE\
PROPYLENE OXIDE\
CADMIUM COMPOUNDS\
PERACETIC ACID\
N-METHYL-2-PYRROLIDONE\
MERCURY\
HEXACHLOROBENZENE\
HEXACHLOROCYCLOPENTADIENE\
BROMOMETHANE\
TERT-BUTYL ALCOHOL\
POTASSIUM BROMATE\
DICHLOROTETRAFLUOROETHANE (CFC-114)\
TRICHLOROFLUOROMETHANE\
BIFENTHRIN\
CREOSOTE\
METHAM SODIUM\
METHYL ISOTHIOCYANATE\
NITROGLYCERIN\
M-XYLENE\
PHENANTHRENE\
DICYCLOPENTADIENE\
ASBESTOS (FRIABLE)\
SILVER COMPOUNDS\
44'-ISOPROPYLIDENEDIPHENOL\
M-CRESOL\
ACROLEIN\
PHOSPHORUS (YELLOW OR WHITE)\
TOLUENE-24-DIISOCYANATE\
DIETHANOLAMINE\
HYDROQUINONE\
CHLORINE DIOXIDE\
ACRYLIC ACID\
QUINOLINE\
THIOUREA\
SEC-BUTYL ALCOHOL\
DIMETHYLAMINE\
ALUMINUM (FUME OR DUST)\
BUTYL ACRYLATE\
44'-METHYLENEBIS(2-CHLOROANILINE)\
ETHYLENE\
12-DICHLOROPROPANE\
2-ETHOXYETHANOL\
2-METHOXYETHANOL\
ACETOPHENONE\
ANILINE\
P-PHENYLENEDIAMINE\
CHLOROBENZENE\
CHLOROFORM\
DIBUTYL PHTHALATE\
DIMETHYL SULFATE\
NN-DIMETHYLFORMAMIDE\
NITROBENZENE\
P-CRESOL\
DIPHENYLAMINE\
ARSENIC COMPOUNDS\
COBALT COMPOUNDS\
BENZOYL CHLORIDE\
MALEIC ANHYDRIDE\
POTASSIUM DIMETHYLDITHIOCARBAMATE\
BENZOYL PEROXIDE\
CARBON DISULFIDE\
CYANIDE COMPOUNDS\
TOLUENE-26-DIISOCYANATE\
24-DIMETHYLPHENOL\
PHTHALIC ANHYDRIDE\
DAZOMET\
CHLOROTRIFLUOROMETHANE\
THIRAM\
PROPYLENE\
ACRYLONITRILE\
ACETONITRILE\
PERMETHRIN\
CHLOROETHANE\
ARSENIC\
SELENIUM\
111-TRICHLOROETHANE\
14-DICHLOROBENZENE\
ACIFLUORFEN SODIUM SALT\
CARBONYL SULFIDE\
FLUORINE\
BERYLLIUM\
3-IODO-2-PROPYNYL BUTYLCARBAMATE\
CHLOROMETHANE\
12-DIBROMOETHANE\
CUPFERRON\
}