{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ETHANOL\
METHANOL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 DIETHANOLAMINE\
2-METHOXYETHANOL\
\
HYDROQUI0NE\
QUI0LINE\
PHENOL\
PENTACHLOROPHE0L\
PENTACHLOROPHE0L\
4,4'-ISOPROPYLIDENEDIPHE0L\
TETRABROMOBISPHE0L A\
2,4-DIMETHYLPHE0L\
2-PHENYLPHE0L}